{
  "ConnectionStrings": {
    "RittalQualityAudit": "Server=CSMSVR02;Database=RittalQualityAudit;User ID=db_Public_User;Password=Rittal1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
